<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchUsingText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ff9933"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:id="@+id/OutputHead"
        android:textSize="15dp"
        android:text="Welcome to voice assisted information store.\nCheck menu for instructions"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/giveOutput"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="150dp">



            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:divider="#FF0000"
                android:dividerHeight = "0.5dp"
                android:id="@+id/listView">



            </ListView>



    </LinearLayout>



    <LinearLayout
        android:id="@+id/btnSpeakContainer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="#ff9933"
        android:gravity = "center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Query Here"
            android:inputType="text"
            android:text=""
            android:id="@+id/input"
            android:textColor="#FFFF00"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:id="@+id/search"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:shadowColor="#FFFFFF"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use Voice"
                android:id="@+id/voice"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:shadowColor="#FFFFFF" />

        </LinearLayout>


    </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>